{
  "name": "@ttystream/app",
  "version": "0.1.0",
  "description": "TTYSTream front app",
  "author": "Abraham Tewa",
  "license": "MIT",
  "homepage": "https://github.com/AbrahamTewa/starter.react",
  "engines": {
    "node": ">=8.9.0"
  },
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp prepare:build && webpack -p",
    "clean": "gulp clean",
    "dev": "webpack-dev-server --progress --hot -d",
    "dev:storybook": "start-storybook -p 9001 -c storybook",
    "doc": "run-p doc:*",
    "doc:jsdoc": "gulp clean:doc:jsdoc && jsdoc -c ./jsdoc.config.json --readme README.md",
    "doc:storybook": "gulp clean:doc:storybook && build-storybook -c storybook -o doc/storybook",
    "lint": "run-p lint:*",
    "lint:javascript": "eslint .",
    "lint:markdown": "remark . --quiet --frail",
    "lint:style": "stylelint \"./**/*.?(c|sc|sa)ss\"",
    "semantic-release": "semantic-release",
    "audit": "npm audit --json | npm-audit-html --output reports/audit.html",
    "start": "node server.js",
    "test": "jest --config jest.config.json",
    "test-cov": "gulp clean:report:coverage && jest --config jest.config.json --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbrahamTewa/starter.react"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.4.1",
    "history": "^4.10.1",
    "interactjs": "^1.9.13",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-pdf": "^4.1.0",
    "react-resizable": "^1.10.1",
    "use-http": "^1.0.9",
    "xterm": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-storyshots": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "del": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-copy": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.3",
    "jest-junit": "^10.0.0",
    "jsdoc": "^3.6.4",
    "jsdoc-oblivion": "^0.0.9",
    "minami": "^1.1.1",
    "node-sass": "^4.14.0",
    "npm-audit-html": "^1.4.1",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.13.1",
    "remark-cli": "^8.0.0",
    "remark-preset-lint-recommended": "^4.0.0",
    "sass-loader": "^8.0.2",
    "semantic-release": "^17.0.7",
    "source-map-support": "^0.5.19",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-webpack-plugin": "^1.2.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
